# Generated by Django 3.1.4 on 2020-12-17 06:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('article', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commentsnews',
            name='user',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='comments_news_posts', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='commentstipsandtrick',
            name='user',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='comments_tips_and_trick_posts', to=settings.AUTH_USER_MODEL),
        ),
    ]
