# Generated by Django 3.1.2 on 2020-11-12 10:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Schedule', '0007_auto_20201028_0930'),
    ]

    operations = [
        migrations.AddField(
            model_name='hour',
            name='available',
            field=models.BooleanField(default=True),
        ),
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('orderer', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=254)),
                ('phone', models.CharField(max_length=15)),
                ('doctor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Schedule.doctor')),
                ('time', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Schedule.hour')),
            ],
        ),
    ]
