# Generated by Django 3.1.2 on 2020-11-13 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doctor', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='doctor',
            name='degree_name',
            field=models.CharField(default='DR. ASEP SUDARSONO HAJI HAJJAH', max_length=80),
            preserve_default=False,
        ),
    ]
