# Generated by Django 3.1.2 on 2020-11-13 19:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doctor', '0002_doctor_degree_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='doctor',
            name='profile_pictore',
            field=models.ImageField(blank=True, height_field=400, upload_to=None, width_field=400),
        ),
    ]
